VITE_SIGNUP=https://parseapi.back4app.com/functions/signup
VITE_LOGIN=https://parseapi.back4app.com/functions/login
VITE_CHECKOUT=https://parseapi.back4app.com/functions/checkout
VITE_CART=https://parseapi.back4app.com/functions/add-item-to-cart
VITE_ITENS=https://parseapi.back4app.com/functions/get-username-items
VITE_INFO=https://parseapi.back4app.com/functions/getUserInfo
VITE_REACT_APP_PARSE_APP_ID=uGYQBTCCQy0pcCHdDFtm6PCJe2GYhW1R1xazT35s
VITE_REACT_APP_PARSE_API_KEY=gduYxv5xlf8LyXFM2fPRPj4Vy1M0GTmy4VTgZLPy
VITE_CREAT=https://parseapi.back4app.com/functions/create-new-username

